# Funding

./: Funding.sln  README.md
Funding.Web/: Funding.Web.csproj  Program.cs  Startup.cs  appsettings.json
Funding.Web/Controllers/: AccountController.cs  HomeController.cs  InboxController.cs  ManageController.cs  ProjectController.cs
Funding.Web/Hub/: NotificationHub.cs
Funding.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Funding.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Funding.Web/Models/: ErrorViewModel.cs
Funding.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Funding.Web/Models/InboxViewModels/: SendMessageViewModel.cs
Funding.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Funding.Web/Models/ProjectViewModels/: AddProjectViewModel.cs  DonateViewModel.cs  SearchFormModel.cs
Funding.Web/Properties/: launchSettings.json
Funding.Web/Views/: _ViewImports.cshtml
Funding.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
Funding.Web/Views/Home/: Contact.cshtml  Index.cshtml
Funding.Web/Views/Inbox/: All.cshtml  Details.cshtml  Reply.cshtml  Send.cshtml
Funding.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Funding.Web/Views/Project/: Add.cshtml  Details.cshtml  (+6 more)
(+98 files in other folders)
